allprojects {
    group = 'com.github.atomashpolskiy'
    version = '1.10-SNAPSHOT'
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
        jcenter()

        maven { url 'https://jitpack.io' }

        maven {
            url = 'http://4thline.org/m2/'
        }
    }

    sourceCompatibility = '1.8'

    publishing {
        publications {
            maven(MavenPublication) {
                from(components.java)
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
