dependencies {
    implementation project(':bt-core')
    implementation project(':bt-bencoding')
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.google.inject:guice:4.1.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-all:1.10.19'
}

description = 'Bt HTTP Tracker Client'
