dependencies {
    implementation project(':bt-core')
    implementation project(':bt-bencoding')
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.google.inject:guice:4.1.0'
    implementation 'org.fourthline.cling:cling-core:2.1.1'
    implementation 'org.fourthline.cling:cling-support:2.1.1'
    implementation 'org.eclipse.jetty:jetty-client:8.2.0.v20160908'
    implementation 'org.eclipse.jetty:jetty-http:8.2.0.v20160908'
    implementation 'org.eclipse.jetty:jetty-util:8.2.0.v20160908'
    implementation 'org.eclipse.jetty:jetty-io:8.2.0.v20160908'
    implementation 'org.eclipse.jetty:jetty-servlet:8.2.0.v20160908'
}

description = 'Bt UPnP'
