dependencies {
    implementation project(':bt-core')
    implementation project(':bt-bencoding')
    implementation project(':bt-http-tracker-client')
    implementation project(':bt-dht-parent:bt-dht')
    implementation 'com.google.jimfs:jimfs:1.1'
    implementation 'com.google.inject:guice:4.1.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.4.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.4.1'
}

description = 'Examples'
