dependencies {
    implementation project(':bt-core')
    implementation project(':bt-http-tracker-client')
    implementation project(':bt-dht-parent:bt-dht')
    implementation project(':bt-upnp')
    implementation 'com.google.inject:guice:4.1.0'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.2'
    implementation 'com.googlecode.lanterna:lanterna:3.0.0-beta3'
    implementation 'org.apache.logging.log4j:log4j-core:2.4.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.4.1'
}

description = 'Bt CLI Launcher'
