dependencies {
    implementation project(':bt-core')
    implementation project(':bt-bencoding')
    api 'junit:junit:4.12'
    api 'org.mockito:mockito-all:1.10.19'
    implementation 'com.google.jimfs:jimfs:1.1'
    implementation 'com.google.inject:guice:4.1.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
}

description = 'Bt Tests'
